## webapp microservice container
upstream webapp_server {
    server webapp:3000;
}

## backend microservice container
upstream backend_server {
    server backend:5000;
}

# webapp & backend are names of the containers
# 3000 & 8000 ports are where these apps are running,
# nginx being on a seperate container cannot use localhost:3000 / localhost:8000 directly
# hence, we use docker linking, and substitute localhost with container names (and things work!)

http {
    
    server {

        listen 80;
        server_name localhost;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {
            proxy_pass http://webapp_server;
        }

        # location /static/ {
        #     autoindex on;
        #     alias /app/backend/static/;
        # }
        
        location /api {
            proxy_pass http://backend_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_connect_timeout       70s;
            proxy_send_timeout          86400;
            proxy_read_timeout          86400;
            send_timeout                86400;
        }
    }
}